
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Aufgabe für Probearbeiter</title>
    <h1>Herzlich Wilkommen</h1>
</head>
<body>
  
        <ul>
  <li><a class="active" href="index.php">Startseite</a></li>
  <li><a href="kapitel1.php">Kapitel 1</a></li>
  <li><a href="kapitel2.php">Kapitel 2</a></li>
  <li><a href="kapitel3.html">Kapitel 3</a></li>
  <li><a href="kapitel4.html">Kapitel 4</a></li>
  <li><a href="logout.php">Logout</a></li>
</ul>
</body>


    
    
    
    
    
</html>

